[gd_scene load_steps=16 format=3 uid="uid://c4lemkqe4fy0g"]

[ext_resource type="Script" path="res://main.gd" id="1_ovuc1"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_plvxx"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_3t5kk"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_50ilm"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_ogepq"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_vlbyv"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="7_o2ut6"]
[ext_resource type="PackedScene" uid="uid://d0kxhmauli16y" path="res://climbable_tower.tscn" id="8_rrhbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_10lfw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1a4j"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c0q2"]
albedo_color = Color(0.380392, 0.635294, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k6j43"]
material = SubResource("StandardMaterial3D_2c0q2")
size = Vector3(10, 1, 10)

[sub_resource type="Environment" id="Environment_niyb6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6fvsn"]

[sub_resource type="Compositor" id="Compositor_yhbml"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ovuc1")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 0.955449, 0.295158, 0, -0.295158, 0.955449, 0, 0.188241, 0.5423)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.181222, 0, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_plvxx")]

[node name="FunctionTeleport" parent="XROrigin3D/LeftController" instance=ExtResource("3_50ilm")]

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("4_vlbyv")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145071, 0, 0)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_3t5kk")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("4_vlbyv")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_ogepq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
shape = SubResource("BoxShape3D_10lfw")

[node name="MovementClimb" parent="XROrigin3D" instance=ExtResource("7_o2ut6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.737, 0)
shape = SubResource("BoxShape3D_v1a4j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.73736, 0)
mesh = SubResource("BoxMesh_k6j43")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_niyb6")
camera_attributes = SubResource("CameraAttributesPractical_6fvsn")
compositor = SubResource("Compositor_yhbml")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnterVRButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -72.5
offset_right = 209.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Enter VR"

[node name="Climbable" parent="." instance=ExtResource("8_rrhbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.23293, -1.84433)
